{
	"folders": [
		{
			"name": "ExploreTest",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\epic\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"files.associations": {
			"*.uplugin": "json",
			"*.rh": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ExploreTest Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Win64",
					"Debug",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Win64",
					"Debug",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ExploreTest Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ExploreTest",
					"Win64",
					"Debug",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Win64",
					"DebugGame",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Win64",
					"DebugGame",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ExploreTest Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ExploreTest",
					"Win64",
					"DebugGame",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Win64",
					"Development",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Win64",
					"Development",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ExploreTest Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ExploreTest",
					"Win64",
					"Development",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Win64",
					"Test",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Win64",
					"Test",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ExploreTest Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ExploreTest",
					"Win64",
					"Test",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Win64",
					"Shipping",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Win64",
					"Shipping",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ExploreTest Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ExploreTest",
					"Win64",
					"Shipping",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Android",
					"Debug",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-Project=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"ExploreTestEditor Win64 Development Build",
					"ExploreTest Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Debug Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-Project=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"ExploreTestEditor Win64 Development Build",
					"ExploreTest Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Debug Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-Project=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"ExploreTest Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Android",
					"Debug",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ExploreTest Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ExploreTest",
					"Android",
					"Debug",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Android",
					"DebugGame",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-Project=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"ExploreTestEditor Win64 Development Build",
					"ExploreTest Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android DebugGame Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-Project=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"ExploreTestEditor Win64 Development Build",
					"ExploreTest Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android DebugGame Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-Project=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"ExploreTest Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Android",
					"DebugGame",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ExploreTest Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ExploreTest",
					"Android",
					"DebugGame",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Android",
					"Development",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-Project=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"ExploreTestEditor Win64 Development Build",
					"ExploreTest Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Development Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-Project=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"ExploreTestEditor Win64 Development Build",
					"ExploreTest Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Development Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-Project=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"ExploreTest Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Android",
					"Development",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ExploreTest Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ExploreTest",
					"Android",
					"Development",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Android",
					"Test",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-Project=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"ExploreTestEditor Win64 Development Build",
					"ExploreTest Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Test Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-Project=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"ExploreTestEditor Win64 Development Build",
					"ExploreTest Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Test Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-Project=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"ExploreTest Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Android",
					"Test",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ExploreTest Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ExploreTest",
					"Android",
					"Test",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Android",
					"Shipping",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-Project=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"ExploreTestEditor Win64 Development Build",
					"ExploreTest Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Shipping Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-Project=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"ExploreTestEditor Win64 Development Build",
					"ExploreTest Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Shipping Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-Project=D:/wizdish/ExploreTest/ExploreTest.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"ExploreTest Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTest",
					"Android",
					"Shipping",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ExploreTest Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTest Android Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ExploreTest",
					"Android",
					"Shipping",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTestEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTestEditor",
					"Win64",
					"Debug",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTestEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTestEditor",
					"Win64",
					"Debug",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ExploreTestEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTestEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ExploreTestEditor",
					"Win64",
					"Debug",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTestEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTestEditor",
					"Win64",
					"DebugGame",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTestEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTestEditor",
					"Win64",
					"DebugGame",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ExploreTestEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTestEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ExploreTestEditor",
					"Win64",
					"DebugGame",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTestEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTestEditor",
					"Win64",
					"Development",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTestEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ExploreTestEditor",
					"Win64",
					"Development",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ExploreTestEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			},
			{
				"label": "ExploreTestEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ExploreTestEditor",
					"Win64",
					"Development",
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\epic\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ExploreTest (Debug)",
				"request": "launch",
				"program": "D:\\wizdish\\ExploreTest\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "ExploreTest Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\epic\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\epic\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\epic\\UE_5.3"
				}
			},
			{
				"name": "Launch ExploreTest (DebugGame)",
				"request": "launch",
				"program": "D:\\wizdish\\ExploreTest\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "ExploreTest Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\epic\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\epic\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\epic\\UE_5.3"
				}
			},
			{
				"name": "Launch ExploreTest (Development)",
				"request": "launch",
				"program": "D:\\wizdish\\ExploreTest\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "ExploreTest Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\epic\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\epic\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\epic\\UE_5.3"
				}
			},
			{
				"name": "Launch ExploreTest (Test)",
				"request": "launch",
				"program": "D:\\wizdish\\ExploreTest\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "ExploreTest Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\epic\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\epic\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\epic\\UE_5.3"
				}
			},
			{
				"name": "Launch ExploreTest (Shipping)",
				"request": "launch",
				"program": "D:\\wizdish\\ExploreTest\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "ExploreTest Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\epic\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\epic\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\epic\\UE_5.3"
				}
			},
			{
				"name": "Launch ExploreTestEditor (Debug)",
				"request": "launch",
				"program": "D:\\epic\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "ExploreTestEditor Win64 Debug Build",
				"args": [
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject"
				],
				"cwd": "D:\\epic\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\epic\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\epic\\UE_5.3"
				}
			},
			{
				"name": "Launch ExploreTestEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\epic\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "ExploreTestEditor Win64 DebugGame Build",
				"args": [
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject"
				],
				"cwd": "D:\\epic\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\epic\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\epic\\UE_5.3"
				}
			},
			{
				"name": "Launch ExploreTestEditor (Development)",
				"request": "launch",
				"program": "D:\\epic\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "ExploreTestEditor Win64 Development Build",
				"args": [
					"D:\\wizdish\\ExploreTest\\ExploreTest.uproject"
				],
				"cwd": "D:\\epic\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\epic\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\epic\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\epic\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\wizdish\\ExploreTest\\ExploreTest.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\epic\\UE_5.3"
			}
		]
	}
}
