{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Motus Explore support for UE",
	"Description": "Handle input Motus Explore via DirectInput on UE",
	"Category": "InputDevices",
	"CreatedBy": "Joe Marshall, Anders Dahnielson",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UExploreWin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":["Win64"]
		},
		{
			"Name": "UExploreAndroid",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":["Android"]
		}
	]
}